<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandilemazibuko.grooveapp_beta_01.Profile"
    android:orientation="vertical"
    android:weightSum="1">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/map"
        tools:context="com.example.sandilemazibuko.grooveapp_beta_01.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>

